# leigerepository

./: README.md
huangguanglei-mybatis-generator/: mybatis-generator.xml  pom.xml
huangguanglei-mybatis-generator/src/main/java/com/qianfeng/oa/entity/: TGroupTag.java
huangguanglei-mybatis-generator/src/main/resources/com/qianfeng/oa/mapper/: TGroupTagMapper.java  TGroupTagMapper.xml
huangguanglei-mybatis-generator/src/test/java/: MBG.java
jiguang-sms-demo/: pom.xml
jiguang-sms-demo/src/main/java/com/hgl/: IndexServerApplication.java
jiguang-sms-demo/src/main/java/com/hgl/controller/: SmsController.java
jiguang-sms-demo/src/main/java/com/hgl/model/: CheckSmsCodeResp.java  SendSmsResp.java
jiguang-sms-demo/src/main/java/com/hgl/utils/jiguang/: JSMSClient.java  SendSMSResult.java  ValidSMSResult.java
jiguang-sms-demo/src/main/java/com/hgl/utils/jiguang/account/: AccountBalanceResult.java  AppBalanceResult.java
jiguang-sms-demo/src/main/java/com/hgl/utils/jiguang/common/: JSMSConfig.java  SMSClient.java
jiguang-sms-demo/src/main/java/com/hgl/utils/jiguang/common/model/: BatchSMSPayload.java  BatchSMSResult.java  IModel.java  RecipientPayload.java  SMSPayload.java
jiguang-sms-demo/src/main/java/com/hgl/utils/jiguang/schedule/model/: ScheduleResult.java  ScheduleSMSPayload.java  ScheduleSMSResult.java
jiguang-sms-demo/src/main/java/com/hgl/utils/jiguang/template/: SendTempSMSResult.java  TempSMSResult.java  TemplatePayload.java
wxpaydemo/: pom.xml
wxpaydemo/src/main/java/com/hgl/controller/: WxController.java
wxpaydemo/src/main/java/com/hgl/model/: XBMSConstant.java
wxpaydemo/src/main/java/com/hgl/utils/: HttpRequest.java
